WALLET_TEST_BRIDGE_ADDRESS=
WALLET_TEST_BRIDGE_PRIVATE_KEY=
SEPOLIA_RPC_URL=
BSCTEST_RPC_URL=
HARDHAT_PRIVATE_KEY1=
HARDHAT_PRIVATE_KEY2=
HARDHAT_PRIVATE_KEY3=
HARDHAT_LOCAL_ETH=
HARDHAT_LOCAL_BSC=
REPORT_GAS=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=